PORT=8080

TIMEOUT=30
MAX_CONNECTIONS=127
MAX_THREADS=8
N_THREADS=4
MEMORY_LIMIT=32768

MEM_CRT="/home/utopia/certs/server_ca/certs/smoothstack_server.crt"
MEM_KEY="/home/utopia/certs/server_ca/private/smoothstack_server.key"
